# NarayanAds

ads/: build.gradle  proguard-rules.pro
ads/src/main/java/com/ads/narayan/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/narayan/ads/: NarayanAd.java
ads/src/main/java/com/ads/narayan/ads/bannerAds/: NarayanBannerAdView.java
ads/src/main/java/com/ads/narayan/ads/nativeAds/: AdmobRecyclerAdapter.java  NarayanNativeAdView.java
ads/src/main/java/com/ads/narayan/applovin/: AppLovin.java  AppLovinHelper.java  AppOpenMax.java
ads/src/main/java/com/ads/narayan/billing/: AppPurchase.java
ads/src/main/java/com/ads/narayan/config/: AdjustConfig.java  AppsflyerConfig.java  NarayanAdConfig.java
ads/src/main/java/com/ads/narayan/event/: NarayanLogEventManager.java
ads/src/main/java/com/ads/narayan/util/: CustomRatingBar.java
ads/src/main/java/com/ads/narayan/widget/spinkit/: SpinKitView.java  SpriteFactory.java  Style.java
ads/src/main/java/com/ads/narayan/widget/spinkit/animation/: SpriteAnimatorBuilder.java
ads/src/main/java/com/ads/narayan/widget/spinkit/animation/interpolator/: Ease.java  KeyFrameInterpolator.java
ads/src/main/java/com/ads/narayan/widget/spinkit/sprite/: CircleLayoutContainer.java  CircleSprite.java  RectSprite.java  RingSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
ads/src/main/java/com/ads/narayan/widget/spinkit/style/: Circle.java  CubeGrid.java  DoubleBounce.java  FadingCircle.java  FoldingCube.java  MultiplePulse.java  MultiplePulseRing.java  Pulse.java  PulseRing.java  RotatingPlane.java  ThreeBounce.java  WanderingCubes.java  Wave.java
ads/src/main/res/values/: attrs.xml  colors.xml
